@use 'partials/variables' as *;
@use 'partials/header' as *;
@use 'partials/footer' as *;

@import '~bootstrap/scss/bootstrap';


@import "node_modules/font-awesome/scss/font-awesome.scss";
@import "@fortawesome/fontawesome-free/css/all.css";


body {
  font-family: 'Mulish', sans-serif;
}

//WEBKIT AUTOFILL FORM
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid $orange;
  -webkit-text-fill-color: $black;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset;
  transition: background-color 5000s ease-in-out 0s;
}

// FOCUS NEI FORM
.form-control:focus{
  border-color: transparent;
  box-shadow: 0 0 0 0.10rem rgb(213, 89, 36);
}

// BUTTON WHITE
.mybtn{
    border: 1px solid $orange;
    background-color: $white;
    color: $orange;
    &:hover{
        cursor: pointer;
        border: 1px solid black;
        background-color: $orange;
        color: $white;
    }
}

//BUTTON ORANGE
.mybtn-orange{
    border: 1px solid $black;
    background-color: $orange;
    color: $white;
    &:hover{
        cursor: pointer;
        border: 1px solid $orange;
        background-color: $white;
        color: $orange;
    }
}


// CLASSE ACTIVE LINK
.myactive{
    color: $orange !important;
    text-decoration: none;
    &:hover{
        color: $orange;
    }
}


// login page

.container-img-wave {
  transform: rotate(180deg);
  transform: scaleY(-1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  margin-top: 4rem;
}

.container-form {
  margin-top: 5rem;
  border: 1px solid $white;
  background-color: $orange;

  h1, .text-white, h3, span{
      color: $white;
  }

  a, .remember {
      text-decoration: none;
      width: max-content !important;
      border-bottom: 1px solid transparent;
      transition: 200ms ease-in-out;

      &:hover {
          cursor: pointer;
          border-bottom: 1px solid $white;
          transition: 200ms ease-in-out;
      }
  }

  .my-btn {
      background-color: $white;
      color: $orange;
      border: 1px solid transparent;
      transition: 200ms ease-in-out;

      &:hover {
          cursor: pointer;
          border: 1px solid $white;
          background-color: $orange;
          color: $white;
          transition: 200ms ease-in-out;
      }
  }

  input [type="text"] {
      background: $white;
  }

  input[type='checkbox']:checked {
          cursor: pointer;
          border: 1px solid $white;
          background-color: $orange;
          color: $white;
      }
}

// register page, login page

.form-message {
  color: $white;
  font-size: 0.8rem;
}

.border-form {
  border: 1px solid $white;
}

.table-hover{
  border: 1px solid $orange;
  border-radius: 20px;

  tr{
      vertical-align: top;

  }
}

// show product

.img-show {

    height: 350px;
    object-fit: cover;
}
.img-restaurant img{

    height: 500px;
    object-fit: cover;
}
.card{
    border: 1px solid $orange;
    padding: 0;
}
.card-image{
    height: 316px;
    img{
        width: 100%;
        height: 350px;
        object-fit: cover;

    }
}
h5.card-title{
    height: 20px;
    margin-top: 20px;
}
p.card-text{
    height: 50px;
}

//dashboard

.mycard-header{
    background-color: $orange;
    color: $white;
}


.btn-danger{
    border: 1px solid $black;
}


/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  transition: 300ms ease-in-out;


}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
  transition: 300ms ease-in-out;

}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background:  rgb(213, 89, 36);
  color: #fff;
  transition: 300ms ease-in-out;
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
//   grid-template-columns: 2fr 1fr;
//   grid-gap: 30px;

  /* margin-top: 10px; */
}

.status {
    font-size: 1.5rem;
}

.details .recentOrders {

  display: grid;
  background-color: $white;
  min-height: 500px;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  margin: 0 auto;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}

.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: center;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: center;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: rgb(213, 89, 36);
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.text-orange {
    color: rgb(213, 89, 36);
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}


/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 770px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
  .d-none-resp{
    display: none;
  }
}

@media (max-width: 480px) {
  .details{
    padding: 0;

    .recentOrders{
      padding: 30px 0;
    }

  }

// card
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

.box-content {
    background-color: $white;
    border: 1px solid $orange;
    padding: 2rem;
    border-radius: 20px;

    .numbers {
        font-size: 3rem;
    }

    .cardName {
        color: rgb(142, 142, 142);
    }

    i {
        color: rgb(142, 142, 142);
        font-size: 3rem;
    }
}

.container-wave-index-orders {
    width: 100%;
    background-image: url(../img/wave-orange.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: -1;
    z-index: -1;
    height: 18rem;
    transform: scaleY(-1);
}

.blocco-orders-index {
    margin-top: -10rem;
}

td a {
    text-decoration: none;
    color: $orange;
    width: 130px;

    &:hover {
        cursor: pointer;
        border: 1px solid $orange;
        background-color: $white;
        color: $orange;

    }
}

.font-weight-normal {
    font-weight: 100 !important;
}

.blocco-orders-show {
    margin-top: -15rem;
}


/* ====================== Pagination  ========================== */

ul.pagination {
    display: flex;
    justify-content: center;
}

ul.pagination li a,
ul.pagination li span {
    margin: 0 5px;
    padding: 5px 10px;
    border-radius: 5px;
    color: $orange;
    background-color: #fff;
    border-color: #333;
}

ul.pagination li a:hover,
ul.pagination li a:focus {
    color: #fff;
    background-color: $orange;
    border-color: #333;
}

ul.pagination .active a,
ul.pagination .active span {
    color: #fff;
    background-color: $orange;
    border-color: $orange;
}

ul.pagination .disabled span {
    color: #6c757d;
    pointer-events: none;
    background-color: #fff;
    border-color: #6c757d;
}
